{
    "name": "MisterGames.Interact",
    "rootNamespace": "MisterGames.Interact",
    "references": [
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:27b41c8f92a5419d8b9fce851e1339f8",
        "GUID:850a500602d96814c8248951d59795a7",
        "GUID:3d6f9ec8b442ef04b866c9a2d92fad40",
        "GUID:2912c28a747838d47bc00f648f33424d",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:32c4950bf8b33bd4fa90d0e72d80cc0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}