{
    "name": "MisterGames.Interact",
    "rootNamespace": "MisterGames.Interact",
    "references": [
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:27b41c8f92a5419d8b9fce851e1339f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}