{
    "name": "MisterGames.Actors.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:32c4950bf8b33bd4fa90d0e72d80cc0c",
        "GUID:0175294ec022c624cbe537915e3c9e71",
        "GUID:bc3879bae5b869d48a8b5df880b31fff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}